<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gVe;o;0{b([r$~];=wS|">x</variable><variable id="B*(|r%A[YmBBS)%z27J^">index</variable><variable id="G_=L2|3aX1#-oulDt|O}">i</variable><variable id="K%o?ocvZ34Ta:3@{f%uS">nume</variable></variables><block type="pxt-on-start" id="plM9K)$nx5X.k6*P7qO!" x="-50" y="-227"><statement name="HANDLER"><block type="variables_set" id="aXsW_0Ah-{5-|R~/b$o("><field name="VAR" id="K%o?ocvZ34Ta:3@{f%uS">nume</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="xgDu?@XU{fe638EwX$Uc"><field name="TEXT"> Edi</field></block></value><next><block type="device_print_message" id="H21rsPwp.{yc:drNMg?Y"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="}_*TNDaq1,rJv,_m6HRF"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="_tWZ?w=FE?0nu%+qf%?."><field name="TEXT">Salut</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id=";!$foJO(S~?J6XEAtm%B"><field name="VAR" id="K%o?ocvZ34Ta:3@{f%uS">nume</field></block></value></block></value></block></next></block></statement></block><block type="device_button_event" id="fm@`)s_^FRJj6J:kRR=u" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="]e2rsYHI}o.t.Wsdd6=P"><value name="TIMES"><shadow type="math_whole_number" id="[]|E9i1).2Lckyt6J],y"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="gEk+]K7rp|wR065L/@Qi"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="SR6^JL{-jhsGvMKx#L!M"><value name="pause"><shadow type="timePicker" id="FG=MC5a!Wka2{.oeXCaR"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id=":r_?j*rPZV6p9DqP`4Yw"><field name="i">IconNames.Sad</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="S5I:NC;,vufaIYqJUm{E" x="311" y="13"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="2[EGPm/,wBtL1r4o]9~E"><value name="TIMES"><shadow type="math_whole_number" id="Z*]KREp;-_y7TmxoOH(?"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_start_melody" id="#fq=8ASyZR-~}?a:wH]n"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="p5B9%{uKk,70V2QaO7fP"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="device_show_leds" id="Wv^x?1I49VzYJU[sxSQT"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="H$#a0NQO?DC^^zg8cZI7"><value name="pause"><shadow type="timePicker" id="4MO6IT8NISs,yFCdfE#/"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=")Cg~r}]:Nzg}Q%D,:M:N"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="43Mpzs8AzC9X!FLmQS-?"><value name="pause"><shadow type="timePicker" id="D6Ui8yg}$`YI7Cxq%SPB"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="?Xy;4i?!,m8DPcxXNVjh" x="11" y="404"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="pxt_controls_for" id="i5#*aJAFd`HSFYKDGM!#"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="B*(|r%A[YmBBS)%z27J^">index</field></shadow><block type="variables_get" id="AA`PKk)=x5s)6f_:_k$5"><field name="VAR" id="G_=L2|3aX1#-oulDt|O}">i</field></block></value><value name="TO"><shadow type="math_whole_number" id="%#BG*=/q-oLr4l`x.M?z"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="basic_show_arrow" id="9_j_ps?;sfEYdBHQ]eFy"><value name="i"><shadow type="device_arrow"><field name="arrow">ArrowNames.North</field></shadow><block type="variables_get" id="@Rasj#a3INzI0J48Xno^"><field name="VAR" id="G_=L2|3aX1#-oulDt|O}">i</field></block></value><next><block type="device_pause" id="Ko,@.-|uMe=wB3@Lwxbw"><value name="pause"><shadow type="timePicker" id="s9{Wg%iZ7W.6bqv9WMOC"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block></xml>